HOST=0.0.0.0
PORT=1337
APP_KEYS=MVQ9ej+D1f9dWQiQuBw9/w==,BXy7LXkpspL+3VpAfvSQPw==,6gy4RqkZSOnKHATea1M+xA==,3zANKfQuc4N2NhEXZr3yFA==
API_TOKEN_SALT=vqw50xMM9MCktzSuSOtdPA==
ADMIN_JWT_SECRET=NYxkzN9fIq6FnKY4o5vXKg==
TRANSFER_TOKEN_SALT=iaolvOrBvaOwsTnJubT2nA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=teststrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=D2547FLkjhRILyDoJVe/qA==

# Cloudinary
CLOUDINARY_NAME = dz5nyqdv5
CLOUDINARY_KEY = 949173728931221
CLOUDINARY_SECRET = Z2BS_Cu53WJ3j2BMpbXtH4Kx8bk


STRIPE_KEY=sk_test_51LWZkbIsl7sYqXte3zUy6BZtxTEmVumt2ZIsqENcJQE1rv1RWTI8cNz1kNu7vGCXUGfXCbHRXPI6eYjLEkp1e26v00qq1TzaM1
CLIENT_URL=http://localhost:3000

#SMTP
SMTP_HOST= premium84.web-hosting.com
SMTP_PORT=587
SMTP_USERNAME=alarafatsiddique@softpiper.com
SMTP_PASSWORD=Arafat2413


