HOST=0.0.0.0
PORT=1337
APP_KEYS=MVQ9ej+D1f9dWQiQuBw9/w==,BXy7LXkpspL+3VpAfvSQPw==,6gy4RqkZSOnKHATea1M+xA==,3zANKfQuc4N2NhEXZr3yFA==
API_TOKEN_SALT=vqw50xMM9MCktzSuSOtdPA==
ADMIN_JWT_SECRET=NYxkzN9fIq6FnKY4o5vXKg==
TRANSFER_TOKEN_SALT=iaolvOrBvaOwsTnJubT2nA==

# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=127.0.0.1
DATABASE_PORT=3306
DATABASE_NAME=testStrapi
DATABASE_USERNAME=root
DATABASE_PASSWORD=
DATABASE_SSL=false
JWT_SECRET=D2547FLkjhRILyDoJVe/qA==

# //CLOUDINARY
CLOUDINARY_NAME=dbfjgrfsc
CLOUDINARY_KEY=677897417368787
CLOUDINARY_SECRET=Ec_jQH-T_d2sZJeBOUCtq2J1AkQ


STRIPE_KEY=sk_test_51LWZkbIsl7sYqXte3zUy6BZtxTEmVumt2ZIsqENcJQE1rv1RWTI8cNz1kNu7vGCXUGfXCbHRXPI6eYjLEkp1e26v00qq1TzaM1
CLIENT_URL=http://localhost:3000


